{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonInventorySystem",
	"Description": "Basic implementation of an inventory system. Supporting default slots and a separate hotbar.",
	"Category": "Utilities",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "https://hzfishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonCraftingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonMerge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FishyUtils",
			"Enabled": true
		}
	]
}